# Auction

./: Auction.sln
Auction/: Auction.csproj  Startup.cs  appsettings.json
Auction/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Auction/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Auction/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Auction/Controllers/: AuctionController.cs
Auction/Data/: ApplicationUser.cs  AuctionDbContext.cs
Auction/Migrations/: 20230902224930_AuctionFinal.Designer.cs  20230902224930_AuctionFinal.cs  AuctionDbContextModelSnapshot.cs
Auction/Models/: AuctionProductModel.cs  AuctionViewModel.cs  BidViewModel.cs  ProductViewModel.cs  Select2ItemViewModel.cs  WalletViewModel.cs
Auction/Properties/: launchSettings.json
Auction/Repositories/: IWalletRepository.cs  WalletRepository.cs
Auction/Views/Auction/: Create.cshtml  Details.cshtml  Index.cshtml
Auction/Views/Home/: Index.cshtml
Auction/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Auction/wwwroot/css/: sortable-table.css  styles.css
Auction/wwwroot/js/: sortable-table.js
